JimmyDore/Pages/ChannelPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:views="clr-namespace:JimmyDore.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="True"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JimmyDore.Pages.ChannelPage">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource darkGrey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Navigation menu -->
            <views:PlaybackNavigationBarView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="CenterAndExpand"/>
        
            <StackLayout Grid.Row="1" Grid.Column="0">
                <ListView x:Name="VideoList"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          IsVisible="{Binding ShowList}"
                          HasUnevenRows="True"
                          SelectionMode="Single"
                          BackgroundColor="AliceBlue"
                          SelectedItem="{Binding VideoSelected, Mode=TwoWay}"
                          SeparatorColor="{Binding SeparatorColor}"
                          ItemsSource="{Binding Videos}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <StackLayout Orientation="Vertical" >
                                <StackLayout HeightRequest="90" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Margin="2" WidthRequest="100" HeightRequest="60" Source="{Binding Link}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="Medium"
                                               HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                                               TextColor="{Binding Color, Mode=TwoWay}"
                                               Margin="10,0,0,0" VerticalOptions="FillAndExpand" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Label Text="{Binding Date}" FontSize="Micro" HorizontalOptions="StartAndExpand"
                                                TextColor="Gray" Margin="10,0,5,0" HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding Views}" FontSize="Micro" HorizontalOptions="EndAndExpand"
                                                TextColor="Gray" Margin="0,0,5,0" HorizontalTextAlignment="End" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
