JimmyDore/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18N="clr-namespace:JimmyDore.Markup"
             xmlns:ext="clr-namespace:JimmyDore.Extensions"
             xmlns:views="clr-namespace:JimmyDore.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource white}"
             Title="Favs"
    x:Class="JimmyDore.Pages.FavoritesPage">
    <ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="Helvetica"></On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                BackgroundColor="{StaticResource warning}"
                VerticalOptions="FillAndExpand">

                <Image Source="{ext:ImageResource JimmyDore.Images.jd-favorites.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="30,50,-20,20" /> 

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource pageTitle}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           Padding="15,20,0,0"
                           Text="My Favorites" />

                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource pageTitle}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Margin="0" FontSize="Small"
                               Text="Progressives on YouTube" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="ChannelsList"
                      Grid.Column="0"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      BackgroundColor="AliceBlue"
                      RefreshControlColor="{StaticResource darkblue}"
                      SeparatorColor="{Binding SeparatorColor}"
                      SelectedItem="{Binding ChannelSelected, Mode=TwoWay}"
                      ItemsSource="{Binding Channels}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <StackLayout Orientation="Vertical" >
                                <StackLayout HeightRequest="90" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Margin="2" WidthRequest="100" HeightRequest="60" Source="{Binding Link}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="Medium"
                                               HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                                               TextColor="{Binding Color, Mode=TwoWay}"
                                               Margin="10,0,0,0" VerticalOptions="FillAndExpand" />
                                        <!--<StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Label Text="{Binding Date}" FontSize="Micro" HorizontalOptions="StartAndExpand"
                                                TextColor="Gray" Margin="10,0,5,0" HorizontalTextAlignment="Start" />
                                        </StackLayout>-->
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
