JimmyDore/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18N="clr-namespace:JimmyDore.Markup"
             xmlns:ext="clr-namespace:JimmyDore.Extensions"
             xmlns:views="clr-namespace:JimmyDore.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JimmyDore.Pages.LoadingPage"
             BackgroundColor="{StaticResource white}">
    <NavigationPage.HasNavigationBar>False</NavigationPage.HasNavigationBar>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="FillAndExpand">

                    <Image Source="{ext:ImageResource JimmyDore.Images.jd-icon.png}"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="Center"
                           HeightRequest="120"
                           WidthRequest="120"
                           Margin="0,150,0,16" />

                    <StackLayout
                        VerticalOptions="StartAndExpand"
                        Orientation="Vertical">

                        <Label Text="{i18N:Translate StartOptionsLabel}"
                               Padding="0,40,0,00"
                               Style="{StaticResource tapToMessage}"/>

                        <Button
                            VerticalOptions="End" 
                            Text="{i18N:Translate MemberAccess}"
                            Margin="60,10,60,10"
                            Command="{Binding MemberAccessCommand}"
                            Style="{StaticResource materialButton}"/>

                        <Button
                            VerticalOptions="End" 
                            Text="{i18N:Translate GuestAccess}"
                            Margin="60,0,60,10"
                            Command="{Binding GuestAccessCommand}"
                            Style="{StaticResource materialButton}"/>

                    </StackLayout>

                    <!--
                        IsVisible="{Binding IsBusy}"
                    -->

                </StackLayout>

                <views:LoadingView
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>