JimmyDore/Pages/PodcastPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18N="clr-namespace:JimmyDore.Markup"
             xmlns:ext="clr-namespace:JimmyDore.Extensions"
             xmlns:views="clr-namespace:JimmyDore.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JimmyDore.Pages.PodcastPage"
             Title="Pods"
             BackgroundColor="{StaticResource white}">
<ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="Helvetica"></On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                BackgroundColor="{StaticResource purpleText}"
                VerticalOptions="FillAndExpand">

                <Image Source="{ext:ImageResource JimmyDore.Images.jd-podcast.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="30,50,0,20" /> 

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource pageTitle}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           Padding="0,20,0,0"
                           Text="The Podcasts" />

                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,0"
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource pageTitle}"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               Margin="0,3,0,0"
                               FontSize="Small"
                               Text="View my podcasts here" />

                        <Button Style="{StaticResource pageTitle}"
                                VerticalOptions="Start"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding OnMicButtonPress}"
                                FontSize="Large"
                                HeightRequest="25"
                                WidthRequest="30"
                                BackgroundColor="Wheat"
                                ImageSource="{ext:ImageResource JimmyDore.Images.mic-button.png}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="AudioList"
                      Grid.Column="0"
                      HasUnevenRows="True"
                      SelectionMode="Single"
                      BackgroundColor="AliceBlue"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshControlColor="{StaticResource darkblue}"
                      RefreshCommand="{Binding ListRefreshCommand}"
                      SelectedItem="{Binding PodcastSelected, Mode=TwoWay}"
                      SeparatorColor="{Binding SeparatorColor}"
                      ItemsSource="{Binding Podcasts}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="90">
                            <StackLayout Orientation="Vertical" >
                                <StackLayout HeightRequest="90" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Margin="2" WidthRequest="100" HeightRequest="60" Source="{ext:ImageResource JimmyDore.Images.play-icon.png}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="Medium"
                                               HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                                               TextColor="{Binding Color, Mode=TwoWay}"
                                               Margin="10,0,0,0" VerticalOptions="FillAndExpand" />
                                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                            <Label Text="{Binding Date}" FontSize="Micro" HorizontalOptions="StartAndExpand"
                                                TextColor="Gray" Margin="10,0,5,0" HorizontalTextAlignment="Start" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
