JimmyDore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ext="clr-namespace:JimmyDore.Extensions"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JimmyDore.Pages.SettingsPage"
             Title="About"
             BackgroundColor="{StaticResource white}">
    <ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="Helvetica"></On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                BackgroundColor="{StaticResource mediumGrey}"
                VerticalOptions="FillAndExpand">

                <Image Source="{ext:ImageResource JimmyDore.Images.jd-settings.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="30,50,0,20" /> 

                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Style="{StaticResource pageTitle}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           FontSize="Large"
                           Padding="0,20,0,0"
                           Text="The Jimmy Dore Show" />

                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource pageTitle}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Margin="0" FontSize="Small"
                               Text="All you need to know about TJDS" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <ScrollView Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label HorizontalOptions="Start"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           Margin="30,15,25,0"
                           FontFamily="{StaticResource PlatformFontName}"
                           Text="TJDS is a hilarious and irreverent take on news, politics and culture featuring Jimmy Dore, a professional stand up comedian, author and podcaster." />
                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Center"
                           Margin="30"
                           FontSize="Medium"
                           FontFamily="{StaticResource PlatformFontName}" >

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="www.jimmydorecomedy.com"
                                      TextColor="{StaticResource staffblue}"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                              CommandParameter="https://jimmydorecomedy.com/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>


                    </Label>

                    <Grid Margin="40,20,20,40" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="✉️" FontSize="Small" HorizontalTextAlignment="End" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small" FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1">
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Join the Email list"
                                             TextColor="{StaticResource staffblue}"
                                             TextDecorations="None">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://mailchi.mp/jimmydorecomedy/ytlivestreams/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="⭐" FontSize="Small" HorizontalTextAlignment="End" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small" 
                               FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1" Grid.Row="1" >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Access Premium Content"
                                             TextColor="{StaticResource staffblue}"
                                             TextDecorations="None">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://jimmydorecomedy.com/membership-account/membership-levels/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="2" Text="💝" FontSize="Small" HorizontalTextAlignment="End" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small"
                           FontFamily="{StaticResource PlatformFontName}"
                           Grid.Column="1" Grid.Row="2" >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Make a Donation"
                                         TextColor="{StaticResource staffblue}"
                                         TextDecorations="None">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://jimmydorecomedy.com/donate/" />
                                       </Span.GestureRecognizers>
                                   </Span>
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="3" Text="🛒" FontSize="Small" HorizontalTextAlignment="End" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small"
                               FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1" Grid.Row="3" >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Buy Official Merch"
                                             TextColor="{StaticResource staffblue}"
                                             TextDecorations="None">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://jimmydorecomedy.com/store/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                    </Grid>

                    <Image Source="{ext:ImageResource JimmyDore.Images.twitter.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="25"
                        WidthRequest="25"
                        Margin="30,20,30,10" />

                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End" FontSize="Micro"
                           FontFamily="{StaticResource PlatformFontName}"
                           Margin="0">
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="   Jimmy Dore"
                                         TextColor="{StaticResource staffblue}"
                                         TextDecorations="None">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://twitter.com/Jimmy_Dore" />
                                       </Span.GestureRecognizers>
                                   </Span>
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start" FontSize="Micro"
                           FontFamily="{StaticResource PlatformFontName}"
                           Margin="0">
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Stef Zamorano"
                                         TextColor="{StaticResource staffblue}"
                                         TextDecorations="None">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://twitter.com/miserablelib" />
                                       </Span.GestureRecognizers>
                                   </Span>
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Frame Padding="8"
                   Grid.Row="2"
                   Grid.Column="0"
                   WidthRequest="65"
                   BackgroundColor="Transparent"
                   IsVisible="True">
                <lottie:AnimationView
                    Animation="thumb-icon.json"
                    AnimationSource="AssetOrBundle"
                    RepeatMode="Infinite"
                    AutoPlay="True"
                    Speed="0.75"
                    IsVisible="True"/>
             </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>
