JimmyDore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ext="clr-namespace:JimmyDore.Extensions"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="JimmyDore.Pages.SettingsPage"
             Title="About"
             BackgroundColor="{StaticResource white}">
    <ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="EuphemiaUCAS"></On>
        </OnPlatform>
        <OnPlatform x:Key="PlatformFontSize" x:TypeArguments="x:Double">
            <On Platform="Android" Value="18"></On>
            <On Platform="iOS" Value="22"></On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource navBarTextColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="70" />-->
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                BackgroundColor="{StaticResource navBarTextColour}"
                VerticalOptions="FillAndExpand">

                <Image Source="{ext:ImageResource JimmyDore.Images.jd-settings.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        HeightRequest="100"
                        WidthRequest="100"
                        Margin="30,50,15,20" /> 

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">

                    <Label Style="{StaticResource pageTitle}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Margin="0,40,0,20"
                           FontSize="{StaticResource PlatformFontSize}"
                           FontFamily="{StaticResource PlatformFontName}"
                           Text="ABOUT TJDS" />

                    <!--<StackLayout Orientation="Horizontal" 
                                 VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource pageTitle}"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               HorizontalTextAlignment="Start"
                               Margin="25,0,0,0" FontSize="Small"
                               Text="Information about TJDS" />
                    </StackLayout>-->
                </StackLayout>

                <Button Style="{StaticResource pageTitle}"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="0,40,10,0"
                        Command="{Binding OnSettingsCloseButtonPress}"
                        BackgroundColor="Transparent"
                        ImageSource="{ext:ImageResource JimmyDore.Images.check-mark-circle.png}" />

            </StackLayout>
            
            <ScrollView Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource navBarTextColour}"
                        VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label HorizontalOptions="Start"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Start"
                           FontSize="Medium"
                           TextColor="{StaticResource lightGrey}"
                           Margin="25,0,25,0"
                           FontFamily="{StaticResource PlatformFontName}"
                           Text="The Jimmy Dore Show is a hilarious and irreverent take on news, politics and culture featuring Jimmy Dore, a professional stand up comedian, author and podcaster." />

                    <Label HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Margin="25"
                           FontSize="Header"
                           FontFamily="{StaticResource PlatformFontName}" >

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="✢ " TextColor="{StaticResource lightGrey}" />
                                <Span Text="www.jimmydorecomedy.com"
                                      TextColor="{StaticResource lightGrey}"
                                      FontSize="Medium"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                              CommandParameter="https://jimmydorecomedy.com/" />
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text=" ↗︎" TextColor="{StaticResource lightGrey}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Grid Margin="35,10,20,20" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="✢" TextColor="{StaticResource lightGrey}"
                               FontSize="Small" HorizontalTextAlignment="Start" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small"
                               FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1">
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Join our email list"
                                             TextColor="{StaticResource lightGrey}"
                                             TextDecorations="Underline">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://mailchi.mp/jimmydorecomedy/ytlivestreams/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                       <Span Text=" ↗︎" TextColor="{StaticResource lightGrey}" />
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="1" Text="✢" TextColor="{StaticResource lightGrey}"
                               FontSize="Small" HorizontalTextAlignment="Start" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small" 
                               FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1" Grid.Row="1" >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Access premium content"
                                             TextColor="{StaticResource lightGrey}"
                                             TextDecorations="Underline">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://jimmydorecomedy.com/membership-account/membership-levels/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                       <Span Text=" ↗︎" TextColor="{StaticResource lightGrey}" />
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="2" Text="✢" TextColor="{StaticResource lightGrey}"
                               FontSize="Small" HorizontalTextAlignment="Start" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small"
                           FontFamily="{StaticResource PlatformFontName}"
                           Grid.Column="1" Grid.Row="2" >
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Make a donation"
                                         TextColor="{StaticResource lightGrey}"
                                         TextDecorations="Underline">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://jimmydorecomedy.com/donate/" />
                                       </Span.GestureRecognizers>
                                   </Span>
                                   <Span Text=" ↗︎" TextColor="{StaticResource lightGrey}" />
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="0" Grid.Row="3" Text="✢" TextColor="{StaticResource lightGrey}"
                               FontSize="Small" HorizontalTextAlignment="Start" />
                        <Label HorizontalTextAlignment="Start" FontSize="Small"
                               FontFamily="{StaticResource PlatformFontName}"
                               Grid.Column="1" Grid.Row="3" >
                               <Label.FormattedText>
                                   <FormattedString>
                                       <Span Text="Buy official merchandise"
                                             TextColor="{StaticResource lightGrey}"
                                             TextDecorations="Underline">
                                           <Span.GestureRecognizers>
                                               <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                     CommandParameter="https://jimmydorecomedy.com/store/" />
                                           </Span.GestureRecognizers>
                                       </Span>
                                       <Span Text=" ↗︎" TextColor="{StaticResource lightGrey}" />
                                   </FormattedString>
                               </Label.FormattedText>
                        </Label>

                    </Grid>

                    <Image Source="{ext:ImageResource JimmyDore.Images.twitter.png}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="25"
                        WidthRequest="25"
                        Margin="30,10,30,10" />

                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End" FontSize="Micro"
                           FontFamily="{StaticResource PlatformFontName}"
                           Margin="0">
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="   Jimmy Dore"
                                         TextColor="{StaticResource lightGrey}"
                                         TextDecorations="Underline">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://twitter.com/Jimmy_Dore" />
                                       </Span.GestureRecognizers>
                                   </Span>
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>
                        <Label HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Start" FontSize="Micro"
                           FontFamily="{StaticResource PlatformFontName}"
                           Margin="0">
                           <Label.FormattedText>
                               <FormattedString>
                                   <Span Text="Stef Zamorano"
                                         TextColor="{StaticResource lightGrey}"
                                         TextDecorations="Underline">
                                       <Span.GestureRecognizers>
                                           <TapGestureRecognizer Command="{Binding OnLinkTapped}"
                                                                 CommandParameter="https://twitter.com/miserablelib" />
                                       </Span.GestureRecognizers>
                                   </Span>
                               </FormattedString>
                           </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--<Frame Padding="8"
                   Grid.Row="2"
                   Grid.Column="0"
                   WidthRequest="65"
                   BackgroundColor="Transparent"
                   IsVisible="True">
                <lottie:AnimationView
                    Animation="thumb-icon.json"
                    AnimationSource="AssetOrBundle"
                    RepeatMode="Infinite"
                    AutoPlay="True"
                    Speed="0.75"
                    IsVisible="True"/>
             </Frame>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>
